{
  "name": "rob-lester-jr04/eloquent-sales-force",
  "description": "An eloquent model data source for Salesforce",
  "license": "MIT",
  "keywords": [
    "eloquent",
    "sales",
    "force",
    "salesforce",
    "model",
    "laravel",
    "forrest",
    "soql"
  ],
  "type": "library",
  "authors": [
    {
      "name": "Robert Lester",
      "email": "roblesterjr04@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.0",
    "laravel/framework": ">=5.6",
    "omniphx/forrest": ">=2.5.2",
    "guzzlehttp/guzzle": ">=6.3"
  },
  "require-dev": {
    "orchestra/testbench": ">=3.5",
    "phpunit/phpunit": ">=6.0"
  },
  "autoload": {
    "psr-4": {
      "Lester\\EloquentSalesForce\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Lester\\EloquentSalesForce\\Tests\\": "tests"
    },
    "files": [
      "vendor/phpunit/phpunit/src/Framework/Assert/Functions.php"
    ]
  },
  "scripts": {
    "test": "vendor/bin/phpunit --bootstrap=./vendor/autoload.php",
    "post-autoload-dump": [
        "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump"
    ]
  },
  "extra": {
    "laravel": {
      "providers": [
        "Lester\\EloquentSalesForce\\ServiceProvider"
      ]
    }
  },
  "config": {
    "preferred-install": "dist",
    "sort-packages": true,
    "optimize-autoloader": true
  }
}
